MONGODB_URI=mongodb+srv://Tannft:wFvyQNAtifojRSJz@cluster0.rm44fsw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dmbh9ipct
CLOUDINAR_API_KEY=924666839274541
CLOUDINAR_API_SECRET=kfRo1RNw9aXmCRgJpBSNAhWgOmU


